<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="670" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Bookings" ZOrder="2" X="1059" Y="51" Height="250" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:BookingServices" ZOrder="7" X="1055" Y="448" Height="204" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Hotels" ZOrder="6" X="1704" Y="54" Height="181" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Rooms" ZOrder="5" X="1712" Y="456" Height="204" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Services" ZOrder="4" X="1412" Y="475" Height="158" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Users" ZOrder="3" X="1401" Y="54" Height="181" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Bookings__RoomID__2D27B809" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1825</X>
          <Y>456</Y>
        </Point>
        <Point>
          <X>1825</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>1275</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>1275</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Bookings__UserID__2C3393D0" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1401</X>
          <Y>83</Y>
        </Point>
        <Point>
          <X>1292</X>
          <Y>83</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BookingSe__Booki__31EC6D26" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1118</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>1118</X>
          <Y>448</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BookingSe__Servi__32E0915F" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1412</X>
          <Y>555</Y>
        </Point>
        <Point>
          <X>1339</X>
          <Y>555</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Hotels__OwnerID__267ABA7A" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1605</X>
          <Y>64</Y>
        </Point>
        <Point>
          <X>1704</X>
          <Y>64</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Rooms__HotelID__29572725" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1869</X>
          <Y>235</Y>
        </Point>
        <Point>
          <X>1869</X>
          <Y>456</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>